<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="foto/pizzaSpeckata-logo.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Pizzeria Speckata | Le Nostre Pizze</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.htm">
          <img
            src="foto/pizzaSpeckata-logo.png"
            alt="Logo"
            width="45"
            height="45"
            class="d-inline-block"
          />
          <b>PizzaSpeckata</b>
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" aria-current="page" href="index.htm">Home</a>
            <a class="nav-link" href="dove.html">Dove Ci Troviamo?</a>
          </div>
        </div>
      </div>
    </nav>

    <div class="container">

      <!--PIZZA MARGHERITA-->
      <div id="Margherita">
        <h1 class="titolo-pizze titleImportant">Pizza Margherita</h1>
        <div class="corpo-del-testo-margherita flex">
          <div class="testo-margherita margin-right1">


            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  Alla PizzaSpeckata la tradizione incontra la <b>semplicità</b>. <br> 
                  <b>Impasto soffice e fragrante</b>, salsa di <b>pomodoro fresco</b> e mozzarella filante. 
                  Il <b>basilico</b> appena colto regala <b>profumo e armonia</b>.
                  Un filo d&#39olio
                  extravergine completa la magia. <br>
                  La Margherita è l&#39icona che
                  conquista al primo morso. <b>La regina senza tempo</b>, firmata
                  PizzaSpeckata.
                </p>
              </div>
            </div>
              
            

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                10&euro;
              </div>
            </div>


            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Salsa di Pomodoro, Mozzarella, Basilico
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/cheese.svg" alt="allergia latte">
                <p class="Allergie-testo"> 
                  <b>Latte</b> - Derivati
                </p>
              </div>
            </div>
          </div>
          
          <img src="foto/foto pizze/pizza-margherita.png" alt="pizza margherita" height="500px" class="big">
        </div>
      </div>


      <!--PIZZA MARINARA-->
      <div id="Marinara">
        <h1 class="titolo-pizze titleImportant">Pizza Marinara</h1>

        <div class="corpo-del-testo-marinara flex">

          <img src="foto/foto pizze/pizza-marinara.png" alt="pizza marinara" height="500px" class="big margin-right2">
          <div class="corpo-del-testo-marinara">

            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  La Marinara di PizzaSpeckata celebra la forza degli ingredienti essenziali: un <b>impasto leggero</b> e <b>profumato</b>, cotto fino a ottenere un bordo dorato e fragrante. Il <b>pomodoro</b> San Marzano <b>sprigiona tutta la sua intensità</b>, accompagnato da <b>aglio fresco</b> affettato e origano dal profumo deciso. L&#39olio extravergine completa una pizza che punta tutto sulla purezza dei sapori e sulla tradizione autentica.
                </p>
              </div>
            </div>

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                12&euro;
              </div>
            </div>

            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Salsa di Pomodoro, Aglio, Origano, Olio Extra Vergine D&#39oliva
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/garlic.svg" alt="allergia all-aglio ">
                <p class="Allergie-testo"> 
                  <b>Aglio</b>
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="Diavola">

        <h1 class="titolo-pizze titleImportant">Pizza Diavola</h1>

        <div class="corpo-del-testo-diavola flex">

          <div class="corpo-del-testo-diavola margin-right1 ">

            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  Un classico dal carattere deciso: la nostra Diavola è preparata con salsa di pomodoro vivace, <b>mozzarella filante</b> e <b>salame piccante di alta qualità</b>, distribuito generosamente su una base fragrante e leggermente croccante. <b>La cottura</b> perfetta <b>esalta i bordi dorati</b> e dona al <b>salame</b> quella leggera arricciatura <b>che sprigiona tutto il suo aroma</b>. Per chi ama il gusto intenso e il tocco audace, è la scelta che accende il palato.
                </p>
              </div>
            </div>

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                15&euro;
              </div>
            </div>

            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Salsa di Pomodoro, Mozzarella, Salame Piccante 
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/cheese.svg" alt="allergia latte">
                <p class="Allergie-testo"> 
                  <b>Latte</b> - Derivati
                </p>
              </div>
            </div>
          </div>

          <img src="foto/foto pizze/pizza-diavola.png" alt="pizza diavola" height="500px" class="big">
        </div>
      </div>

      <div id="Capricciosa">

        <h1 class="titolo-pizze titleImportant">Pizza Marinara</h1>

        <div class="corpo-del-testo-capricciosa flex">

          <img src="foto/foto pizze/pizza-capricciosa.png" alt="pizza capricciosa" height="500px" class="big margin-right2">
          <div class="corpo-del-testo-marinara">

            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  Un grande classico della tradizione italiana: la nostra Capricciosa nasce da una base fragrante con pomodoro e mozzarella, arricchita da <b>prosciutto cotto di qualità</b>, <b>funghi saporiti</b>, <b>carciofi teneri</b> e <b>olive nere</b>. Ogni ingrediente è disposto con <b>cura</b> per garantire <b>equilibrio</b>, gusto e una <b>ricchezza che conquista dal primo morso</b>. Una pizza completa, colorata e irresistibile.
                </p>
              </div>
            </div>

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                13&euro;
              </div>
            </div>

            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Salsa di Pomodoro, Mozzarella, Prosciutto Cotto, Funghi, Olive Nere, Carciofini
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/milk.svg" alt="allergia ai latticini ">
                <p class="Allergie-testo"> 
                  <b>Latte</b>
                  -Derivati
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="Bufala">

        <h1 class="titolo-pizze titleImportant">Pizza di Bufala</h1>

        <div class="corpo-del-testo-bufala flex">

          <div class="corpo-del-testo-diavola margin-right1 ">

            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  La nostra Bufala è pura <b>semplicità elevata</b> a eccellenza: base fragrante, <b>pomodoro profumato</b> e <b>generose fette di mozzarella di bufala fresca</b> che si sciolgono dolcemente in cottura. Il basilico aggiunge un tocco aromatico che completa un <b>equilibrio perfetto</b> di sapori autentici. Una pizza essenziale, elegante e <b>irresistibile</b>, pensata per chi ama la qualità senza compromessi.
                </p>
              </div>
            </div>

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                14&euro;
              </div>
            </div>

            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Salsa di Pomodoro, Mozzarella di Bufala, Basilico
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/cheese.svg" alt="allergia latte">
                <p class="Allergie-testo"> 
                  <b>Latte</b> - Derivati
                </p>
              </div>
            </div>
          </div>

          <img src="foto/foto pizze/pizza-bufala.png" alt="pizza bufala" height="500px" class="big">
        </div>
      </div>

      <div id="Boscaiola">

        <h1 class="titolo-pizze titleImportant">Pizza Boscaiola</h1>

        <div class="corpo-del-testo-boscaiola flex">

          <img src="foto/foto pizze/pizza-boscaiola.png" alt="pizza Boscaiola" height="500px" class="big margin-right2">
          <div class="corpo-del-testo-boscaiola">

            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  Un gusto rustico che profuma di tradizione: la nostra Boscaiola unisce la <b>cremosità della mozzarella</b> al <b>sapore intenso dei funghi</b> e alla salsiccia rosolata, il tutto su una <b>base fragrante</b> cotta alla perfezione. <b>Ingredienti semplici ma ricchi</b>, che insieme creano un <b>equilibrio caldo e avvolgente</b>. Una pizza che porta in tavola l&#39anima del bosco.
                </p>
              </div>
            </div>

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                13,5&euro;
              </div>
            </div>

            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Salsa di Pomodoro, Mozzarella, Funghi Champignon, Salsiccia
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/milk.svg" alt="allergia ai latticini ">
                <p class="Allergie-testo"> 
                  <b>Latte</b>
                  -Derivati
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="Vegetariana">

        <h1 class="titolo-pizze titleImportant">Pizza Vegetariana</h1>

        <div class="corpo-del-testo-vegetarana flex">

          <div class="corpo-del-testo-vegetarana margin-right1 ">

            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  <b>Colorata</b>, <b>leggera e ricca di gusto</b>: la nostra Vegetariana unisce la <b>freschezza delle verdure grigliate</b> alla cremosità della mozzarella su una base fragrante. Zucchine, peperoni si incontrano in un <b>mix armonioso che esalta i sapori</b> naturali senza rinunciare alla golosità. Una scelta perfetta per chi ama la semplicità genuina.
                </p>
              </div>
            </div>

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                9,5&euro;
              </div>
            </div>

            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Salsa di Pomodoro, Zucchine, Peperoni, Mozzarella
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/cheese.svg" alt="allergia latte">
                <p class="Allergie-testo"> 
                  <b>Latte</b> - Derivati
                </p>
              </div>
            </div>
          </div>

          <img src="foto/foto pizze/pizza-vegetariana.png" alt="pizza Vegetariana" height="500px" class="big">
        </div>
      </div>

      <div id="Salsiccia">

        <h1 class="titolo-pizze titleImportant">Pizza Salsiccia</h1>

        <div class="corpo-del-testo-salsiccia flex">

          <img src="foto/foto pizze/pizza-salsicia.png" alt="pizza Salsiccia" height="500px" class="big margin-right2">
          <div class="corpo-del-testo-boscaiola">

            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  <b>Semplice</b>, ricca e <b>irresistibile</b>: la nostra pizza alla Salsiccia nasce da una base fragrante con pomodoro e mozzarella, <b>arricchita da salsiccia italiana sbriciolata</b> e <b>rosolata alla perfezione</b>. <b>Ogni morso sprigiona un gusto pieno</b> e avvolgente, grazie alla qualità della carne e alla <b>cottura che ne esalta i profumi</b>. Una scelta rustica e genuina, <b>perfetta per chi ama i sapori decisi</b>.
                </p>
              </div>
            </div>

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                13&euro;
              </div>
            </div>

            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Salsa di Pomodoro, Salsiccia, Mozzarella
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/milk.svg" alt="allergia ai latticini ">
                <p class="Allergie-testo"> 
                  <b>Latte</b>
                  -Derivati
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div id="Wurstel-Patate">

        <h1 class="titolo-pizze titleImportant">Pizza Wurstel e Patate</h1>

        <div class="corpo-del-testo-wurstel-e-patate flex">

          <div class="corpo-del-testo-wurstel-e-patate margin-right1 ">

            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  Una <b>combinazione semplice e amatissima</b>: la nostra Wurstel e Patate unisce la morbidezza della mozzarella al gusto deciso dei wurstel affettati e alla <b>croccantezza delle patate dorate</b>. La base fragrante esalta ogni ingrediente, creando <b>una pizza ricca</b>, golosa e <b>perfetta per chi cerca sapori immediati</b> e irresistibili. Un classico moderno che conquista grandi e piccoli.
                </p>
              </div>
            </div>

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                15&euro;
              </div>
            </div>

            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Salsa di Pomodoro, Wurstel, Patate, Mozzarella
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/cheese.svg" alt="allergia latte">
                <p class="Allergie-testo"> 
                  <b>Latte</b> - Derivati
                </p>
              </div>
            </div>
          </div>

          <img src="foto/foto pizze/pizza-wurstel-e-patatine.png" alt="pizza qurstel e patate" height="500px" class="big">
        </div>
      </div>

      <div id="Quattro-Formaggi">

        <h1 class="titolo-pizze titleImportant">Pizza Quattro Formaggi</h1>

        <div class="corpo-del-testo-quattro-formaggi flex">

          <img src="foto/foto pizze/pizza-quattro-formaggi.png" alt="pizza quattro formaggi" height="500px" class="big margin-right2">
          <div class="corpo-del-testo-quattro-formaggi">

            <!--DESCRIZIONE PIZZA-->
            <div class="descrizione">
              <h3 class="titleImportant">Descrizione</h3>

              <div>
                <p>
                  Un&#30<b>esplosione di cremosità e profumo</b>: la nostra Quattro Formaggi <b>nasce su una base bianca senza pomodoro</b>, <b>dove mozzarella</b>, <b>gorgonzola</b>, <b>fontina e parmigiano si fondono in un equilibrio perfetto</b>. Ogni <b>morso</b> è <b>avvolgente</b>, ricco e intenso, grazie alla combinazione di <b>formaggi selezionati</b> che regalano una texture morbida e un gusto profondo. Una scelta ideale <b>per chi ama la vera essenza del formaggio</b>.
                </p>
              </div>
            </div>

            <!--PREZZO-->
            <div class="Prezzo">
              <h3 class="titleImportant">Prezzo</h3>

              <div class="testo-prezzo">
                14&euro;
              </div>
            </div>

            <!--INGREDIENTI-->
            <div class="Ingredienti">
              <h3 class="titleImportant">Ingredienti</h3>

              <div>
                <p class="testo-inredienti">
                  Mozzarella, Gorgonzola, Fontina, Parmigiano
                </p>
              </div>
            </div>


            <!--ALLERGENI-->
            <div class="Allergie">
              <h3 class="titleImportant">Allergeni</h3>

              <div class="flex ">
                <img class="icon2" src="loghi/wheat.svg" alt="allergia grano">
                <p class="Allergie-testo">
                  <b>Grano</b> - Derivati
                </p>

                <img class="icon2" src="loghi/milk.svg" alt="allergia ai latticini ">
                <p class="Allergie-testo"> 
                  <b>Latte</b>
                  -Derivati
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!--FOOTER-->
    <footer>
      <div class="inside">

        <div class="flex1">
          <div id="contatti-int" class="margin-right">
            <h1 class="h1foot">CONTATTI</h1>

            <div class="flex">
              <img class="icon" src="loghi/info.svg" alt="info"><p class="footerP">P.IVA: 00000000000</p>
            </div>

            <div class="flex">
              <img class="icon" src="loghi/location.svg" alt="la nostra location"><a class="link-utili" href="https://short.do/c-P5fN"><p class="footerP">Treviso, Centro</p></a>
            </div>
            <div class="flex">
              <img class="icon" src="loghi/mail.svg" alt="contattaci"><p class="footerP">info@pizzaspeckata.it</p>
            </div>

            <div class="flex">
              <img class="icon" src="loghi/mail.svg" alt="contattaci"><p class="footerP">servizioclienti@pizzaspeckata.it</p>
            </div>
          </div>


          <div id="link-int" class="margin-right">
            <h1 class="h1foot">LINK UTILI</h1>

            <div class="flex ">
              <a class="link-utili" href="index.htm">Home</a>
            </div>

            <div class="flex">
              <a class="link-utili" href="pizze.html">Le Pizze</a>
            </div>

            <div class="flex">
              <a class="link-utili" href="dove.html">Dove ci Troviamo?</a>
            </div>

            <div class="flex">
              <a class="link-utili" href="ingredienti.html">I Nostri Prodotti</a>
            </div>
          </div>


          <div id="social-int">
            <h1 class="h1foot">SOCIAL</h1>

            <div class="flex">
              <img  class="icon social" src="loghi/social-facebook-solid.svg" alt="facebook"><p class="footerP">PizzaSpeckata23</p>
            </div>

            <div class="flex">
              <img class="icon social" src="loghi/social-instagram.svg" alt="instagram"><p class="footerP">SpeckataPizza</p>
            </div>

            <div class="flex">
              <img class="icon social" src="loghi/tiktok.svg" alt="tik tok"><p class="footerP">PizzaSpeck23</p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
